<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="577c8b6e22514f8a8b3247910aa263f4" Name="Diagram1">
        <EntityTypeShape EntityType="Model.playlists" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.playlists_songs" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.songs" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.users" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_playlists_songs_playlists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_playlists_users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_playlists_songs_songs" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_songs_users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>